<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatay Menu</title>

    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }

        ul li {
            display: inline-block;
            float: left;
            margin-right: 1px;
            
        }

        ul li a {
            background-color: #2f3036;
            color: #fff;
            min-width: 140px;
            display: block;
            text-decoration: none;
            height: :50px;
            line-height: 50px;
            text-align: center;
        }
        
       ul li:hover a{
            background-color: #19c589;
        }
        
        li ul li{
            display: block;
            float: none;
        }
        li:hover ul a{
            background-color:#f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }
         li:hover ul a:hover{
             
        background-color: #19c589;
             color: #fff;
        }
        
        li ul{
            display: none;
        }
        
        li a:hover + .hidden{
            display: block;
        }
        
        li:hover ul{
            display: block;
        }
    </style>


</head>


<body>



    <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Kurslar</a>
        <ul class="hidden">
        <li><a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
        <li><a href="#">Web Programlama Eğitimi:Asp.net MVC </a></li>
        <li><a href="#">C# Programlama Dil Eğitimi</a></li>
    </ul>
        
        </li>
        <li><a href="#">Makale</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
     <br><br><br><br><br><br>
    
    <p>(kurslar menüsünün üzerine gelindiğinde alt meü açılır...)</p>


</body></html>